<!DOCTYPE html>
<html>
<head>
    <title>My First Navbar</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: rgb(21, 103, 255);
            }
            </style>
            
</head>
<body>
    <h2></h2>
    <ul>
        <li><a href="https://www.earthday.org/">Earth</a></li>
      </ul>

</body>
</html>